# file to store necessary environment variables that are only set during runtime
# avoiding the need to make them permanent env variables

# set the connection string with credentials to  mongoDB Atlas
MOVIEREVIEWS_DB_URI=mongodb+srv://jitusonijk:Impossible2050@merncluster.uwytm9h.mongodb.net/sample_mflix?retryWrites=true&w=majority

# set the database name
MOVIEREVIEWS_NS=sample_mflix 

# set the starting port of the server 
PORT=5000 